url.temperature.sensor1=http://api.openweathermap.org/data/2.5/find?q=Roma&units=metric&type=accurate&appid=_APPID_
url.temperature.sensor2=http://api.openweathermap.org/data/2.5/find?q=Roma&units=metrics&appid=_APPID_
url.temperature.sensor3=http://api.openweathermap.org/data/2.5/find?q=Roma&units=metric&type=accurate&appid=_APPID_
url.temperature.sensor4=http://api.openweathermap.org/data/2.5/find?q=Roma&units=imperial&type=accurate&appid=_APPID_
weather.app.id=<Inserire qui la chiave generata da openweathermap.org >
